{
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/pinterest/cron",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/collections/trends/cron",
            "schedule": "0 2 * * 1"
        },
        {
            "path": "/api/collections/refresh/cron",
            "schedule": "0 3 * * 1"
        }
    ],
    "functions": {
        "src/app/api/internal/variant-pipeline/route.ts": {
            "maxDuration": 60
        }
    }
}
