{
  "rewrites": [
    {
      "source": "/designs/:slug*",
      "destination": "https://congofivupobtfudnhni.supabase.co/functions/v1/share-design/:slug*"
    },
    {
      "source": "/share/:id*",
      "destination": "https://congofivupobtfudnhni.supabase.co/functions/v1/share-design/:id*"
    }
  ],
  "headers": [
    {
      "source": "/designs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/share/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}