{
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/pinterest/cron",
            "schedule": "0 1 * * *"
        }
    ],
    "functions": {
        "src/app/api/internal/variant-pipeline/route.ts": {
            "maxDuration": 60
        }
    }
}
